@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})



@misc{hinton2012improvingneuralnetworkspreventing,
        title={Improving neural networks by preventing co-adaptation of feature detectors}, 
        author={Geoffrey E. Hinton and Nitish Srivastava and Alex Krizhevsky and Ilya Sutskever and Ruslan R. Salakhutdinov},
        year={2012},
        eprint={1207.0580},
        archivePrefix={arXiv},
        primaryClass={cs.NE},
        url={https://arxiv.org/abs/1207.0580} }

 @misc{sapra_bhandari_2023,
        address={Treasure Island (FL)}, 
        title={Diabetes}, 
        url={https://www.ncbi.nlm.nih.gov/books/NBK551501/}, 
        journal={PubMed}, 
        publisher={StatPearls Publishing}, 
        author={Sapra, Amit and Bhandari, Priyanka}, 
        year={2023} }

 @article{rosenblatt1958, 
        title={The perceptron: A probabilistic model for information storage and organization in the brain.}, 
        volume={65}, 
        url={https://psycnet.apa.org/record/1959-09865-001?doi=1}, 
        DOI={https://doi.org/10.1037/h0042519}, 
        number={6}, 
        journal={Psychological Review}, 
        author={Rosenblatt, Frank}, 
        year={1958}, 
        pages={386–408} }

 @article{das_bhattacharyya_gong_misra_medda_banik_das_2022, 
        title={Determinants of Gestational Diabetes Pedigree Function for Pima Indian Females}, 
        volume={6}, 
        DOI={https://doi.org/10.17140/imoj-6-121}, 
        number={1}, 
        journal={Internal Medicine – Open Journal}, 
        author={Das, Mahashweta and Bhattacharyya, Gaurab and Gong, Rui and Misra, Rahul and Medda, Sunit K. and Banik, Shipra and Das, Rabindra N.}, 
        year={2022}, 
        month={Dec}, 
        pages={9–13} }

@manual{pytorch,
          title = {PyTorch 2.4 Documentation},
          organization = {The Linux Foundation},
          year = {2023},
          note = {Accessed: September 12, 2024},
          url = {https://pytorch.org/docs/stable/}
}


@phdthesis{phdthesis,
        author = {Grigoryan, Hakob},
        year = {2018},
        month = {02},
        pages = {},
        title = {Machine Learning-Based Techniques for Financial Data Analysis and Forecasting Purposes},
        doi = {10.13140/RG.2.2.31070.59209},
        school={Bucharest Academy of Economic Studies}
}

@article{scikit-learn,
  title={Scikit-learn: Machine Learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Gael and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and Vanderplas, Jake and Passos, Alexandre and Cournapeau, David and Brucher, Matthieu and Perrot, Matthieu and Duchesnay, Edouard},
  journal={Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011},
  url={https://jmlr.org/papers/v12/pedregosa11a.html}
}


@Inbook{confusionmatrix,
author="Ting, Kai Ming",
editor="Sammut, Claude
and Webb, Geoffrey I.",
title="Confusion Matrix",
bookTitle="Encyclopedia of Machine Learning",
year="2011",
publisher="Springer US",
address="Boston, MA",
pages="209--209",
isbn="978-0-387-30164-8",
doi="10.1007/978-0-387-30164-8_157",
url="https://doi.org/10.1007/978-0-387-30164-8_157"
}

@article{cifar10,
author = {Krizhevsky, Alex},
year = {2012},
month = {05},
pages = {},
title = {Learning Multiple Layers of Features from Tiny Images},
journal = {University of Toronto}
}